@import '../../../../../../../../node_modules/breakpoint-sass/stylesheets/_breakpoint.scss'

  
$phone: 640px
$tablet: 900px
$desktop: 2024px

//phone
@include breakpoint(0px $phone) 
  .productAvatar
    display: inline-block
    margin: 5px
    width: min-content
    border-radius: 25px
    text-align: center
    margin-bottom: 50px
    width: 46vw

  .productImage
    width: 95%
    height: 35.2vw
    background-size: 130%
    background-position: center
    z-index: 3
    box-shadow: 0px 0px 5px 3px  #FFFF89
    border-color: #FFFF89
    border-radius: 30px
    margin: 5px
    object-fit: cover


//tablet
@include breakpoint($phone $tablet)
  
  .productAvatar
    display: inline-block
    margin: 5px
    width: min-content
    border-radius: 25px
    text-align: center
    margin-bottom: 50px
    width: 25vw

  .productImage
    width: 95%
    height: 20.95vw
    background-size: 130%
    background-position: center
    z-index: 3
    box-shadow: 0px 0px 5px 3px  #FFFF89
    border-color: #FFFF89
    border-radius: 30px
    margin: 5px
    object-fit: cover

//desktop
@include breakpoint($tablet $desktop)
  .productAvatar
    display: inline-block
    margin: 5px
    width: min-content
    border-radius: 25px
    text-align: center
    margin-bottom: 50px
    width: 11.76vw

  .productImage
    width: 95%
    height: 9.85vw
    background-size: 130%
    background-position: center
    z-index: 3
    box-shadow: 0px 0px 5px 3px  #FFFF89
    border-color: #FFFF89
    border-radius: 30px
    margin: 5px
    object-fit: cover

.productPriceImage
  width: 40px
  height: 40px
  display: inline-block

.productPriceImage
  width: 40px
  height: 40px
  margin-right: 10px
  display: inline-block



.productDescription
  display: inline-block
  margin: auto
  color: azure
  text-align: left
  margin-top: 5px
  margin-bottom: 5px
  width: 90%

.productName, .productDetail
  margin: 0


.productName
  font-weight: bold
  font-size: 17px
  text-align: center


.productDetail
  font-size: 13px
  font-weight: bold

.productDiscount
  height: 80%
  background-color: azure
  border-radius: 7px
  color: black
  display: inline-block
  margin-left: 5px
  padding-left: 5px
  padding-right: 5px
  font-size: 11px
  font-weight: bold



.productDetailSelected
  display: inline-block
  justify-content: space-between
  vertical-align: middle
  font-size: 13px
  font-weight: bold
  box-shadow: 0px 0px 5px 3px  #ffffff
  border-color: #FFFF89
  border-radius: 10px
  margin: auto
  width: 115%
  margin-left: -7.5%

  



.setOfQuantityButtons
  display: flex
  justify-content: space-around
  align-items: center

.quantityButton, .quantityDisplayer
  height: 100%
  width: 25%
  border-radius: 20%
  display: table
  text-align: center
  color: azure

  p
    display: table-cell
    vertical-align: middle
    font-size: 25px
    font-weight: bold
    text-shadow: 0px 0px
    



.quantityButton
    background-color: azure
    color: hsl(0, 0%, 7.5%)


.quantityButton:hover
    font-weight: bold
    border-color: black
    border-width: 1.5px
    cursor: pointer
    background-color: darkgrey


.quantityDisplayer
    background-color: hsl(0, 0%, 7.5%)


