@use  "../../../../colors-and-fonts.scss" as *
@import '../../../../../../../../node_modules/breakpoint-sass/stylesheets/_breakpoint.scss'

//phone
@include breakpoint(0px $phone) 
  .itemRowHeader
    position: fixed
    margin: auto
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center
    font-size: 0.8rem
    background-color: $headerAndTotalBg
    min-height: 3rem
    padding-left: 5px
    font-weight: bold
    padding-top: 7px
    padding-bottom: 7px

//tablet
@include breakpoint($phone $tablet) 
  .itemRowHeader
    position: fixed
    margin: auto
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center
    font-size: 0.8rem
    background-color: $headerAndTotalBg
    min-height: 3rem
    padding-left: 5px
    font-weight: bold
    padding-top: 7px
    padding-bottom: 7px

//desktop
@include breakpoint($tablet $desktop) 
  .itemRowHeader
    position: fixed
    display: flex
    width: $contentwidth
    left: (100% - $contentwidth) / 2
    justify-content: space-around
    align-items: center
    font-size: 0.8rem
    background-color: $headerAndTotalBg
    min-height: 3rem
    padding-left: 5px
    font-weight: bold
    padding-top: 7px
    padding-bottom: 7px

.itemInfoDiv
  width: 18%
  margin: 0
  padding: 0
  color: $whiteBgAndFont
  text-align: center
  flex: 1
  
  span
    line-height: normal
    vertical-align: middle
  

  &:first-of-type
    flex: 1.3
  
  
  &:nth-of-type(4)
    flex: 0.5
  
  
  &:nth-of-type(5)
    flex: 1.3
  
  
  &:nth-of-type(6)
    flex: 0.5
    font-size: 17px