.contactInfo
  width: max-content
  margin: auto

  .tableDiv
    display: table
    height: 40px
  
    .tableCellDiv
      display: table-cell
      margin: 0
      padding: 0
      width: 100%
      height: 100%
      vertical-align: middle
      margin: auto
  
      .contactRow
        display: flex
        width: max-content
        padding: 0
        margin: 0
        // margin-left: 50px
      
        .logoDiv
          height: 25px 
      
          img
              height: 25px
          
        
      
        .textDiv
          color: azure
          font-weight: bold
          font-size: 15px
          text-align: left
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          padding-left: 10px
        
      
    
  
