@use  "../../../colors-and-fonts.scss" as *

@import '../../../../../../../node_modules/breakpoint-sass/stylesheets/_breakpoint.scss'


  

//phone
@include breakpoint(0px $phone) 

  .itemRow
    margin: auto
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center
    font-size: 0.8rem
    background-color: $itemRowBg
    min-height: 3rem
    padding-left: 5px

//tablet
@include breakpoint($phone $tablet) 

  .itemRow
    margin: auto
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center
    font-size: 0.8rem
    background-color: $itemRowBg
    min-height: 3rem
    padding-left: 5px

//desktop
@include breakpoint($tablet $desktop) 

  .itemRow
    margin: auto
    display: flex
    width: $contentwidth
    justify-content: space-around
    align-items: center
    font-size: 0.8rem
    background-color: $itemRowBg
    min-height: 3rem
    padding-left: 5px

.itemInfoDiv
  width: 18%
  margin: 0
  padding: 0
  color: $whiteBgAndFont
  text-align: center
  flex: 1
  
  span
    line-height: normal
    vertical-align: middle
  

  &:first-of-type
    flex: 1.3
  
  
  &:nth-of-type(4)
    flex: 0.5
  
  
  &:nth-of-type(5)
    flex: 1.3
  
  
  &:nth-of-type(6)
    flex: 0.5
    font-size: 17px
    cursor: pointer
  



.itemRow:nth-child(2)
  padding-top: 4.5rem
  padding-bottom: 1rem

.itemRow:nth-child(2n)
  background-color: $whiteBgAndFont
  span
    color: $lightDarkFont